<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #dee0ff;
        }
        #navigation{
            font-family: Arial;
            font-size: 14px;
            width: 150x;
            text-align:right;
        }
        #navigation ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        #navigation li {
            border-bottom: 1px solid #9F9FED;
        }
        #navigation li a {
            display: block;
            height: 1em;
            padding: 5px 5px 5px 0.5em;
            text-decoration: none;
            border-left: 12px solid #151571;
            border-right: 1px solid #151571;
        }
        #navigation li a:link, #navigation li a:visited{
            background-color: black;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Web Dev</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Map</a></li>
        </ul>
    </div>
</body>
</html>