<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haihaihai</title>
    <style type="text/css">
        table {
            border: 1px #333 solid;
            font: 12px arial;
            width: 500px;
            margin: 100px auto;
        }

        table caption {
            font-size: 24px;
            line-height: 36px;
            color: white;
            background: #f4b804;
        }


        td,
        th {
            padding: 5px;
            border: 2px solid #EEE;
            border-bottom-color: #666;
            border-right-color: #666;
        }
        .hhh{
            background-color: aquamarine;
        }
    </style>

</head>

<body>


    <body>

        <table cellspacing="0">
            <caption>Product List</caption>
            <thead>
                <tr>
                    <th>product</th>
                    <th>ID</th>
                    <th>Country</th>
                    <th>Price</th>
                    <th>Color</th>
                    <th>weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Computer</th>
                    <td>C184645</td>
                    <td>China</td>
                    <td>$3200.00</td>
                    <td>Black</td>
                    <td>5.20kg</td>
                </tr>
                <tr>
                    <th>TV</th>
                    <td>T 965874</td>
                    <td>Germany</td>
                    <td>$299.95</td>
                    <td>White</td>
                    <td>15.20kg</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>P494783</td>
                    <td>France</td>
                    <td>$34.80</td>
                    <td>Green</td>
                    <td>0.90kg</td>
                </tr>
                <tr>
                    <th>Recorder</th>
                    <td>R349546</td>
                    <td>China</td>
                    <td>$111.99</td>
                    <td>Silver</td>
                    <td>0.30kg</td>
                </tr>
                <tr>
                    <th>Washer</th>
                    <td>W454783</td>
                    <td>Japan</td>
                    <td>$240.80</td>
                    <td>White</td>
                    <td>30.90kg</td>
                </tr>
                <tr>
                    <th>Freezer</th>
                    <td>F783990</td>
                    <td>China</td>
                    <td>$191.68</td>
                    <td>blue</td>
                    <td>32.80kg</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th colspan="5">6 products</th>
                </tr>
            </tfoot>
        </table>
    </body>
    <script>
        var tr =document.querySelectorAll('tr');
        for(var i = 0;i < tr.length ;i++)
        {
            tr[i].onmouseover = function()
            {
                this.className = 'hhh';
            }
            tr[i].onmouseout = function()
            {
                this.className = '';
            }
        }
    </script>

</html>