<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿香哈里的活动奖励提供</title>
    <style>
        body {
            background-color:antiquewhite;
        }
        h1 {
            text-align: center;
            color: lightcoral;
            font-size: 60px;
        }
     
        .box {
            width:800px;
            height: 800px;
            margin: 0 auto;
            background-color: #f5f5f5;
        }
        .box .box-item {
            width: 350px;
            height: 350px;
            float: left;
            margin: 25px;
            background-color: #f5f5f5;
        }
     
        .box .box-item2 {
            width: 350px;
            height: 150px;
            float: left;
            margin: 25px;
            background-color: #f5f5f5;
        }
     
        .item-info {
            width: 350px;
            height: 50px;
            background-color:cornflowerblue;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 40px;
        }
     
       .item-name {
            width: 350px;
            height: 50px;
            background-color: #f5f5f5;
            font-size: 30px;
        }
     
        img {
            width: 275px;
            height: 275px;
            margin: 25px 37.5px;
        }
        .box-item .item-name {
            width: 275px;
            height: 30px;
            margin: 25px 37.5px;
            transform: translate(0, -290%);
            color: #1b61c2;
            text-align: center;
            font-size: 24px;
            opacity: 0.6;
            background-color: black;
            color: white;
        }
        .item-points{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <br>
    <h1>活动奖励</h1>
    <div class="box">
        <div class="box-item">
            <div class="item-info">夏日暖阳奖3个</div>
            <img src="dzg.jfif" alt="" srcset="">
            <div class="item-name">多功能电煮锅</div>
        </div>
        <div class="box-item">
            <div class="item-info">阳光明媚奖8个</div>
            <img src="jdsq.webp" alt="" srcset="">
            <div class="item-name">煎蛋神器</div>
        </div>
        <div class="box-item">
            <div class="item-info">夏山如碧奖10个</div>
            <img src="qs.jfif" alt="" srcset="">
            <div class="item-name">厨房切丝神器</div>
        </div>
        <div class="box-item2">
            <div class="item-info">清风徐来奖12个</div>
            <div class="item-points">200积分</div>
            <div class="item-name">+香哈VIP会员包月</div>
        </div>
        <div class="box-item2">
            <div class="item-info">百花齐放奖16个</div>
            <div class="item-points">50积分</div>
            <div class="item-name">+香哈VIP会员15天</div>
        </div>
    </div>
</body>
</html>