<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邓军点名</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
        }
        .box {
            margin: 100px auto;
            padding: 50px;
            width: 600px;
            border-radius: 5px;
        }
        .content {
            display: flex;
            margin: 50px auto;
            width: 600px;
            font-size: 25px;
            text-align: center;
            line-height: 40px;
        }
        span{
            text-align: right;
            width: 320px;
        }
        .qs {
            color: rgb(35, 224, 66);
        }
        .btns {
            text-align: center;
        }
        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>随机点名</h2>
        <div class="content">
            <span>名字是：</span>
            <div class="qs">邓军</div>
        </div>
        <div class="btns">
            <button class="start">开始</button>
            <button class="end">结束</button>
        </div>
    </div>
    <script>
        const arr = ['邓军','吴旭', '陈焜', '赵全福', '郑祥瑞', '刘冠杰','无','气海'];
        let ds = 0;
        let random = 0;
        const mz = document.querySelector('.qs');
        const start_btn = document.querySelector('.btns .start');
        start_btn.addEventListener('click', function () {
            ds = setInterval(function () {
                random = Math.floor(Math.random() * arr.length);
                mz.innerHTML = arr[random];
            }, 50)
            start_btn.disabled = true;
            if (arr.length === 1) {
                start_btn.disabled = end_btn.disabled = true;
            }
        })
        const end_btn = document.querySelector('.btns .end');
        end_btn.addEventListener('click', function () {
            start_btn.disabled = false;
            clearInterval(ds);
            console.log(arr[random]);
            arr.splice(random, 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;
            console.log(arr);
        })
    </script>
</body>
</html>