<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帅哥网</title>
    <style>
        body{
				background-color: aliceblue;
				padding: 0;
				margin: 0;
			}
        .box{
              height: 30px;
              background-color: rgb(160, 178, 190);
               border: 1px solid rgb(160, 178, 190);
            }
        .dk{
              height: 120px;
              background-color: rgb(96, 98, 100);
              border: 1px solid rgb(96, 98, 100);
             }
            .container{
				position: relative;
			}
            .xk1{
				background-color: lightcoral;
				border: 1px solid lightcoral;
				height: 500px;
				width: 180px;
				position: absolute;
				top: 160px;
				left: 40px;
			}
            .xk2{
				background-color: rgb(101, 123, 183);
				border: 1px solid rgb(101, 123, 183);
				height: 500px;
				width: 700px;
				position: absolute;
				top: 160px;
				left: 240px;
			}
            .xk3{
				background-color: rgb(69, 137, 129);
				border: 1px solid rgb(69, 137, 129);
				height: 153px;
				width: 180px;
				position: absolute;
				top: 160px;
				left: 960px;
			}
            .xk4{
				background-color: rgb(69, 137, 129);
				border: 1px solid rgb(69, 137, 129);
				height: 153px;
				width: 180px;
				position: absolute;
				top: 330px;
				left: 960px;
			}
            .xk5{
				background-color: rgb(69, 137, 129);
				border: 1px solid rgb(69, 137, 129);
				height: 153px;
				width: 180px;
				position: absolute;
				top: 503px;
				left: 960px;
			}
            .xk6{
				background-color: lightcoral;
				border: 1px solid lightcoral;
				height: 500px;
				width: 180px;
				position: absolute;
				top: 160px;
				left: 1160px;
			}                   
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="dk"></div>
    <div></div>
    <div class="xk1"></div>
    <div class="xk2"></div>
    <div class="xk3"></div>
    <div class="xk4"></div>
    <div class="xk5"></div>
    <div class="xk6"></div>
</body>
</html>