<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知</title>
    <style>
        h1{
            color: rgb(2, 165, 165);
            text-align: center;
            font-family: 'FZ';
            text-shadow: 1px 1px 2px rgb(237, 237, 241),
                         2px 2px 2px rgb(214, 212, 212),
                         3px 3px 2px rgb(224, 224, 224),
                         4px 4px 2px rgb(214, 214, 214),
                         6px 6px 2px #ccc;
    }
    p{
        color: rgb(2, 165, 165);
    }
    p:first-of-type{
        text-align: center;
        font-weight: bold;
    }
    #dl{
        font-weight: bold;
    }
    img{
        float: left;
        margin-right: 15px;
    }
    span{
        display:inline-block;
        background:goldenrod;
        color:black;
    }
    .ce{
        text-indent:0.7em;
    }
    #y{
        text-align: right;
        font-weight: bold;
    }
    @font-face {
    font-family: FZ;
    src: url(FZJZJW.TTF);
}
    </style>
</head>
<body>
    <h1>活动通知</h1>
    <br>
    <p>————第一期员工活动主题为“放飞身心踏青徒步”</p>
    <hr>
    <p id="dl">各位公司同仁：</p>
    <p>
        首期员工活动在春暖花开、阳光明媚的五月正式开始，邀请大家走出钢筋水泥的大森林，享受阳光、亲近自然、放松心情、舒展内容是踏青徒步。<span>踏青徒步活动时间为5月6日</span>。
    </p>
    <img src="taqing.png" alt="春季踏青" width="680">
    <br>
    <p id="dl">1、安排如下：</p>
    <p>●<span>13:00</span>在公司门口集合；</p>
    <p>●<span>13:30</span>集体徒步前往目的地；</p>
    <p>●<span>16:30</span>活动结束，大家可以自由活动。</p>
    <p id="dl">2、活动须知</p>
    <p>●各位同事提前安排好工作，如因工作原因不能参加本次活动的人员请通</p>
    <p class="ce">知行政人事部；</p>
    <p>●公司为所有参与人员准备饮用水、面包、餐布、扑克等必需物品；</p>
    <p>●上衣穿着公司统一购买t恤，员工自行选择方便运动、徒步。</p>
    <p id="y">行政文化中心</p>
    <p id="y">2019年4月22日</p>
</body>
</html>