<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>邓军倒计时</title>
  <style>
    .countdown {
      width: 220px;
      height: 275px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      overflow: hidden;
    }
    .countdown .next {
      font-size: 16px;
      margin: 5px 0 14px;
    }
    .countdown .title {
      font-size: 33px;
    }
    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }
    .countdown small {
      font-size: 17px;
    }
    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }
    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }
    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: black;
    }
    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>
<body>
  <div class="countdown">
    <p class="next"></p>
    <p class="title">下课倒计时</p>
    <p class="clock">
      <span id="hour"></span>
      <i>:</i>
      <span id="minutes"></span>
      <i>:</i>
      <span id="second"></span>
    </p>
    <p class="tips">16:50:00下课</p>
  </div>
  <script>
   let hourObj = document.querySelector('#hour');
   let minuteObj = document.querySelector('#minutes');
   let secondObj = document.querySelector('#second');
   let next = document.querySelector('.next');
   let tips = document.querySelector('.tips');
   let flag;
   function fn() {
    let d1 = + new Date();
    let d2 = + new Date('2024/1/3 16:50:00');
    let t = (d2 - d1) / 1000;
    let h = parseInt(t / 60 / 60 % 24) + '';
    let m = parseInt(t / 60 % 60) + '';
    let s = parseInt(t % 60) + '';
    hourObj.innerHTML = h.padStart(2 , '0');
    minuteObj.innerHTML = m.padStart(2 , '0');
    secondObj.innerHTML = s.padStart(2 , '0');
    let date = new Date();
    let year = date.getFullYear(); 
    let month = date.getMonth() + 1;
    let day = date.getDate();
    next.innerHTML = '今天是'+year+'年'+month+'月'+day+'日';
    if(d2 - d1 <= 0) flag = true
   }
   fn()
   let timerId = setInterval(fn , 1000);
   if(flag) {
   clearInterval(timerId);
   hourObj.innerHTML = '00';
   minuteObj.innerHTML = '00';
   secondObj.innerHTML = '00';
 }   
  </script>
</body>
</html>